# dynamic-app-icon

./: MODRINTH.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/net/replaceitem/dynamicappicon/: DynamicAppIcon.java  IconSetter.java
src/main/java/net/replaceitem/dynamicappicon/mixin/: GuiMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  MultiplayerServerListWidgetServerEntryMixin.java  WorldIconAccessor.java  WorldListWidgetWorldEntryMixin.java
src/main/resources/: dynamicappicon.mixins.json  fabric.mod.json
