# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/


minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.2.7
maven_group=net.replaceitem
archives_base_name=dynamicappicon

